# fuse-block-device

./: .gitignore  README.md  pom.xml
fuse-block-device-core/: pom.xml
fuse-block-device-core/src/main/java/blockdevice/fuse/: BlockDeviceFuseFS.java
fuse-block-device-core/src/main/java/blockdevice/fuse/memory/: MemoryBlockDeviceFuseFS.java
fuse-block-device-core/src/main/scripts/: create.sh
fuse-block-device-hdfs/: pom.xml
fuse-block-device-hdfs/src/main/java/blockdevice/fuse/hdfs/: HdfsBlockDevice.java
fuse-block-device-hdfs/src/main/java/blockdevice/fuse/orc/: TestWriting.java
src/main/java/blockdevice/fuse/: BlockDevice.java  BlockDeviceManager.java
src/main/java/blockdevice/fuse/memory/: MemoryBlockDeviceFuseFS.java
src/main/scripts/: mount.sh  umount.sh
